<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/general_baackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:src="@drawable/header"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vacations_departure_details"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textSize="25sp"
            android:fontFamily="@font/adamina"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/Vacation_Details_Btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_style"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blog"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacation_details"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/textLight"
                android:fontFamily="@font/adamina"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Departure_Details_Btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blog"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure_details"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/textLight"
                android:fontFamily="@font/adamina"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>