<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/general_baackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:src="@drawable/header"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:id="@+id/V_D_R_Btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_style"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_submit"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacation_departure_request"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/textLight"
                    android:fontFamily="@font/adamina"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/V_L_D_Btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_style"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blog"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacations_departure_details"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/textLight"
                    android:fontFamily="@font/adamina"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Salary_Slip_Btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_style"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_salary"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salary_slip"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/textLight"
                    android:fontFamily="@font/adamina"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
</ScrollView>